[flake8]
# Use black's default line length.
max-line-length = 88

[isort]
profile = black

[mypy]
check_untyped_defs = true
disallow_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
warn_redundant_casts = true
warn_unused_ignores = true
